Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ 
Rsrc-Main-Class: org.xtext.online_elm.generator.Main
Class-Path: . language_server_lib/log4j-1.2.17.jar language_server_lib/o
 rg.eclipse.lsp4j-0.10.0.jar language_server_lib/org.eclipse.lsp4j.gener
 ator-0.10.0.jar language_server_lib/org.eclipse.lsp4j.jsonrpc-0.10.0.ja
 r language_server_lib/asm-9.0.jar language_server_lib/asm-commons-9.0.j
 ar language_server_lib/asm-analysis-9.0.jar language_server_lib/asm-tre
 e-9.0.jar language_server_lib/org.eclipse.xtext.xbase.web-2.24.0.jar la
 nguage_server_lib/org.eclipse.xtext.web-2.24.0.jar language_server_lib/
 org.eclipse.xtext.ide-2.24.0.jar language_server_lib/org.eclipse.xtext-
 2.24.0.jar language_server_lib/org.eclipse.xtext.util-2.24.0.jar langua
 ge_server_lib/org.eclipse.equinox.common-3.13.0.jar language_server_lib
 /org.eclipse.osgi-3.16.0.jar language_server_lib/org.eclipse.emf.common
 -2.17.0.jar language_server_lib/org.eclipse.emf.ecore.xmi-2.16.0.jar la
 nguage_server_lib/guice-3.0.jar language_server_lib/javax.inject-1.jar 
 language_server_lib/aopalliance-1.0.jar language_server_lib/antlr-runti
 me-3.2.jar language_server_lib/org.eclipse.emf.ecore.change-2.14.0.jar 
 language_server_lib/org.eclipse.emf.ecore-2.20.0.jar language_server_li
 b/org.eclipse.xtext.common.types-2.24.0.jar language_server_lib/classgr
 aph-4.8.35.jar language_server_lib/org.eclipse.xtext.xbase.ide-2.24.0.j
 ar language_server_lib/org.eclipse.xtext.xbase-2.24.0.jar language_serv
 er_lib/org.eclipse.xtext.web.servlet-2.24.0.jar language_server_lib/gso
 n-2.8.2.jar language_server_lib/org.eclipse.xtend.lib-2.24.0.jar langua
 ge_server_lib/org.eclipse.xtext.xbase.lib-2.24.0.jar language_server_li
 b/guava-27.1-jre.jar language_server_lib/failureaccess-1.0.1.jar langua
 ge_server_lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar language_server_lib/jsr305-3.0.2.jar language_server_lib/checker-
 qual-2.5.2.jar language_server_lib/error_prone_annotations-2.2.0.jar la
 nguage_server_lib/j2objc-annotations-1.1.jar language_server_lib/animal
 -sniffer-annotations-1.17.jar language_server_lib/org.eclipse.xtend.lib
 .macro-2.24.0.jar language_server_lib/requirejs-2.3.6.jar language_serv
 er_lib/jquery-3.5.1.jar language_server_lib/ace-1.3.3.jar language_serv
 er_lib/jetty-annotations-9.4.34.v20201102.jar language_server_lib/jetty
 -plus-9.4.34.v20201102.jar language_server_lib/jetty-jndi-9.4.34.v20201
 102.jar language_server_lib/jetty-util-9.4.34.v20201102.jar language_se
 rver_lib/jetty-webapp-9.4.34.v20201102.jar language_server_lib/jetty-xm
 l-9.4.34.v20201102.jar language_server_lib/jetty-servlet-9.4.34.v202011
 02.jar language_server_lib/jetty-security-9.4.34.v20201102.jar language
 _server_lib/jetty-server-9.4.34.v20201102.jar language_server_lib/javax
 .servlet-api-3.1.0.jar language_server_lib/jetty-http-9.4.34.v20201102.
 jar language_server_lib/jetty-io-9.4.34.v20201102.jar language_server_l
 ib/javax.annotation-api-1.3.2.jar language_server_lib/slf4j-simple-1.7.
 21.jar language_server_lib/slf4j-api-1.7.21.jar language_server_lib/com.google.inject_3.0.0.jar

